upstream app {
    server app:3000;  # Docker에서 app 서비스
}

server {
    listen 80;
    server_name xn--9r2b17b.shop www.xn--9r2b17b.shop;

    location / {
        return 301 https://$host$request_uri;  # HTTP 요청을 HTTPS로 리다이렉트
    }
}

server {
    listen 443 ssl;
    server_name xn--9r2b17b.shop www.xn--9r2b17b.shop;

    ssl_certificate /etc/letsencrypt/live/xn--9r2b17b.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--9r2b17b.shop/privkey.pem;

    location / {
        proxy_pass http://app;  # Nest.js가 Docker에서 실행 중인 서비스
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # CORS 헤더 추가
        add_header 'Access-Control-Allow-Origin' 'https://main--kimminjae98.netlify.app' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        # Preflight 요청 처리
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'https://main--kimminjae98.netlify.app' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
